; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32@^6.0.1  ; Keep the version specifier here for the platform
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
lib_deps =
    h2zero/NimBLE-Arduino@^1.4.1       ; Or a specific version like @1.4.1
    adafruit/Adafruit NeoPixel@^1.12.0   ; Example: Use a specific or caret version
    arduino-libraries/Stepper@^1.1.3     ; Example: Use a specific or caret version

build_flags =
    -DCONFIG_BT_NIMBLE_ROLE_CENTRAL_ENABLED=0
    -DCONFIG_BT_NIMBLE_ROLE_PERIPHERAL_ENABLED=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    ; -DCORE_DEBUG_LEVEL=5

board_build.arduino.ble.controller = nimble
board_build.arduino.ble.enabled = true